PORT=8080
HEADER="<img width='250' src='https://www.md-webdesigner.com/objectif-libre/wp-content/uploads/2017/05/Ansible.png'>"
MSG="<i class='far fa-thumbs-up'></i>Almighty Ansible<p style='font-size: 16pt'>Student: Viachaslau Nikifarau</p>"
